version: '2'
services:
    vm:
        image: vm:latest
        build:
           context: ./
           dockerfile: Dockerfile.v2
        ports:
          - 6080:80
          - 5900:5900
        volumes:
          - ./avd:/app/avd
          - ./android-sdk-linux:/app/android-sdk-linux
